{loop type="currency" name="crncy" default_only=1}
    {$currencySymbol = $SYMBOL}
{/loop}

{$page = $smarty.get.page|default:1}

<div class="row">
    <div class="col-md-12 form-container">
        <form action="{url path='/admin/loyalty/update'}" method="post">
            <div class="general-block-decorator">
                <div class="row">
                    <div class="col-md-7 title">
                        {intl l='Thelia loyalty system' d='loyalty.ai'}
                    </div>
                </div>

                {include
                    file = "includes/inner-form-toolbar.html"
                    hide_submit_buttons = false

                    page_url  = {url path="/admin/module/Loyalty"}
                    close_url = {url path="/admin/modules"}
                }

                {loop type="module-config" name="get-mode" module="Loyalty" variable="mode" default_value="multiple"}
                    {$mode = $VALUE}
                {/loop}
m={$mode}
                <div class="well well-sm">
                    {intl l="You can define here the amount credited to the loyalty account of your customers, according to the cart amount. Cart amount is the cart total, excluding shipping costs." d='loyalty.ai'}
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="title title-without-tabs clearfix">
                            {intl l='Use multiple slices' d='loyalty.ai'}
                            <div class="pull-right">
                                <a class="btn btn-default btn-primary action-btn" title="{intl l='Add a new slice' d='loyalty.ai'}" href="#creation_dialog" data-toggle="modal">
                                    <span class="glyphicon glyphicon-plus-sign"></span>
                                </a>
                            </div>
                        </div>

                        <div class="well well-sm">
                            {intl l="In this mode, you can define several slices, with a specific amount for each slice." d='loyalty.ai'}
                        </div>

                        <div class="radio">
                            <label>
                                <input type="radio" name="loyalty_mode" id="loyalty_mode_multiple" value="multiple" {if $mode == 'multiple'}checked{/if}>
                                {intl l="Use this mode" d="loyalty.ai"}
                            </label>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-striped table-condensed table-left-aligned">
                                <thead>
                                <tr>
                                    <th>
                                        {intl l="From cart amount" d='loyalty.ai'}
                                    </th>
                                    <th>
                                        {intl l="To cart amount" d='loyalty.ai'}
                                    </th>
                                    <th>
                                        {intl l="Amount added to loyalty account" d='loyalty.ai'}
                                    </th>
                                    <th class="text-center">
                                        {intl l='Action' d='loyalty.ai'}
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                {loop name="loyalty_list" type="loyalty" backend_context="1"}
                                    <tr>
                                        <td>
                                            <div class="input-group">
                                                <input id="min_{$ID}" class="js-edit form-control" data-id="{$ID}" type="text" name="loyalty_min[{$ID}]" value="{$MIN}"/>
                                                <span class="input-group-addon">{$currencySymbol}</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group">
                                                <input id="max_{$ID}" class="js-edit form-control" data-id="{$ID}" type="text" name="loyalty_max[{$ID}]" value="{$MAX}"/>
                                                <span class="input-group-addon">{$currencySymbol}</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group">
                                                <input id="amount_{$ID}" class="js-edit form-control" data-id="{$ID}" type="text" name="loyalty_amount[{$ID}]" value="{$AMOUNT}"/>
                                                <span class="input-group-addon">{$currencySymbol}</span>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <div class="btn-group">
                                                <a class="btn btn-default btn-xs config-delete" title="{intl l='Delete this slice' d='loyalty.ai'}" href="#delete_slice_dialog" data-id="{$ID}" data-toggle="modal"><i class="glyphicon glyphicon-trash"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                {/loop}
                                {elseloop rel="loyalty_list"}
                                    <tr>
                                        <td colspan="4">
                                            <div class="alert alert-info">
                                                {intl l="To start to use this module, create your first cart amount slice by clicking the + button." d='loyalty.ai'}
                                            </div>
                                        </td>
                                    </tr>
                                {/elseloop}
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <p class="title title-without-tabs">{intl l='Use only one slice' d='loyalty.ai'}</p>

                        <div class="well well-sm">
                            {intl l="In this mode, the customer loyalty account is credited for each constant purchase slice" d='loyalty.ai'}
                        </div>

                        <div class="radio">
                            <label>
                                <input type="radio" name="loyalty_mode" id="loyalty_mode_unique" value="unique" {if $mode == 'unique'}checked{/if}>
                                {intl l="Use this mode" d="loyalty.ai"}
                            </label>
                        </div>

                        {loop type="module-config" name="get-mode" module="Loyalty" variable="unique_slice_amount" default_value=""}
                            <div class="form-group">
                                <label for="unique_slice_amount" class="control-label">{intl l='Slice amount' d='loyalty.ai'}</label>
                                <div class="input-group">
                                    <input type="text" value="{$VALUE}" name="unique_slice_amount" id="unique_slice_amount" class="form-control">
                                    <span class="input-group-addon">{$currencySymbol}</span>
                                </div>
                            </div>
                        {/loop}

                        {loop type="module-config" name="get-mode" module="Loyalty" variable="unique_slice_credit" default_value=""}
                            <div class="form-group">
                                <label for="unique_slice_credit" class="control-label">{intl l='Amount credited for each slice' d='loyalty.ai'}</label>
                                <div class="input-group">
                                    <input type="text" value="{$VALUE}" name="unique_slice_credit" id="unique_slice_credit" class="form-control">
                                    <span class="input-group-addon">{$currencySymbol}</span>
                                </div>
                            </div>
                        {/loop}
                    </div>

                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <table class="table table-striped table-condensed table-left-aligned">
                                <caption class="clearfix">
                                    {intl l='Current status of loyalty accounts' d='loyalty.ai'}
                                </caption>

                                <thead>
                                    <tr>
                                        <th>
                                            {intl l="Customer" d='loyalty.ai'}
                                        </th>
                                        <th>
                                            {intl l="Balance" d='loyalty.ai'}
                                        </th>
                                    </tr>
                                </thead>

                                <tbody>
                                {loop type="credit_account" name="credit_account_list" page=$page limit=30 order=1}
                                    <tr>
                                        <td>
                                            {loop type="customer" name="cust" current="false" id=$CUSTOMER_ID backend_context=1}
                                            <a href="{url path="/admin/customer/update" customer_id=$ID}#credit_account_block">{$LASTNAME} {$FIRSTNAME}</a>
                                            {/loop}
                                        </td>
                                        <td>
                                            {format_money number=$CREDIT_AMOUNT symbol=$currencySymbol}
                                        </td>
                                    </tr>
                                {/loop}
                                {elseloop rel="credit_account_list"}
                                    <tr>
                                        <td colspan="2">{intl l='No loyalty account exists yet.' d='loyalty.ai'}</td>
                                    </tr>
                                {/elseloop}
                                </tbody>
                                <tfoot>
                                <tr>
                                    <td colspan="100">
                                        {include
                                        file = "includes/pagination.html"

                                        loop_ref       = "credit_account_list"
                                        max_page_count = 10
                                        page_url       = {url path="/admin/module/Loyalty"}
                                        }

                                    </td>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

{form name="loyalty_create"}

    {* Capture the dialog body, to pass it to the generic dialog *}
{capture "creation_dialog"}

    {form_hidden_fields form=$form}

    {loop type="currency" name="default-currency" default_only="1"}
        {$currencySymbol=$SYMBOL}
    {/loop}

    {custom_render_form_field form=$form field="min"}
        <div class="input-group">
            <input type="text" {form_field_attributes form=$form field="min"}>
            <span class="input-group-addon">{$currencySymbol}</span>
        </div>
    {/custom_render_form_field}

    {custom_render_form_field form=$form field="max"}
        <div class="input-group">
            <input type="text" {form_field_attributes form=$form field="max"}>
            <span class="input-group-addon">{$currencySymbol}</span>
        </div>
    {/custom_render_form_field}

    {custom_render_form_field form=$form field="amount"}
        <div class="input-group">
            <input type="text" {form_field_attributes form=$form field="amount"}>
            <span class="input-group-addon">{$currencySymbol}</span>
        </div>
    {/custom_render_form_field}
{/capture}

    {include
    file = "includes/generic-create-dialog.html"

    dialog_id    = "creation_dialog"
    dialog_title = {intl l="Create a new slice" d='loyalty.ai'}
    dialog_body  = {$smarty.capture.creation_dialog nofilter}

dialog_ok_label     = {intl l="Create this slice" d='loyalty.ai'}

form_action        = {url path='/admin/loyalty/create'}
form_enctype       = {form_enctype form=$form}
form_error_message = $form_error_message
}
{/form}

{* Delete category confirmation dialog *}

{capture "delete_dialog"}
    <input type="hidden" name="slice_id" id="slice_delete_id" value=""/>
{/capture}

{include
file = "includes/generic-confirm-dialog.html"

dialog_id       = "delete_slice_dialog"
dialog_title    = {intl l="Delete a loyalty slice" d='loyalty.ai'}
dialog_message  = {intl l="Do you really want to delete this slice ?" d='loyalty.ai'}

form_action         = {url path='/admin/loyalty/delete'}
form_content        = {$smarty.capture.delete_dialog nofilter}
}
